<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byonics - Cart</title>
  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('pics/cart.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    h1 {
      text-align: center;
      color: #fff;
    }
    .cart {
      margin: 20px auto;
      max-width: 600px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Byonics - Cart</h1>
  <div class="cart">
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="cartItems">
                               <!-- Cart items can added dynamically here -->
      </tbody>
    </table>
  </div>

 
  <!-- Js will add the cart items functionality -->

  <script>
    // Dummy data 
    const cartItemsData = [
      { item: 'Product 1', price: '$20.00' },
      { item: 'Product 2', price: '$15.00' },
      { item: 'Product 3', price: '$25.00' },
      // Add more items here as needed
    ];

    // Function to populate the cart items in the table
    function populateCartItems() {
      const cartItems = document.getElementById('cartItems');

      cartItemsData.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.item}</td>
          <td>${item.price}</td>
        `;
        cartItems.appendChild(row);
      });
    }

    
    window.onload = populateCartItems;
  </script>
</body>
</html>
