<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Byonics - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .contact-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .complain-box {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<h1>Contact Us</h1>

<div class="contact-details">
    <h2>Contact Details</h2>
    <p>Email: fastnuces@gmail.com</p>
    <p>Contact Manager: Abdullah Nawaz</p>
    <p>Phone Number: 03000 6666 7777</p>
    <p>Location: FAST NUCES Lahore</p>
</div>

<div class="complain-box">
    <h2>You can drop your complaint letter here</h2>
    <p>Feel free to write your complaints or concerns below:</p>
    <textarea rows="4" cols="50" placeholder="Write your complaint here"></textarea>
</div>

</body>
</html>
