<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Byonics - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .slogan {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .product-section {
            margin-bottom: 40px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .product img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<h1 class="slogan">GIVE YOUR PURCHASING A NEW STYLE!</h1>

<section class="product-section">
    <h2>FEATURED PRODUCTS</h2>
    <div class="product">
        <img src="automated_washing_machine.jpg" alt="Automated Washing Machine">
        <div>
            <h3>Automated Washing Machine</h3>
            <p>Price: $799</p>
            <p>Rating: 4.5/5</p>
        </div>
    </div>
    <div class="product">
        <img src="air_conditioner.jpg" alt="Air Conditioner">
        <div>
            <h3>Air Conditioner</h3>
            <p>Price: $999</p>
            <p>Rating: 4.8/5</p>
        </div>
    </div>
    <div class="product">
        <img src="iphone_15_pro_max.jpg" alt="iPhone 15 Pro Max">
        <div>
            <h3>iPhone 15 Pro Max</h3>
            <p>Price: $1499</p>
            <p>Rating: 5/5</p>
        </div>
    </div>
</section>

<section class="product-section">
    <h2>LATEST PRODUCTS</h2>
    <div class="product">
        <img src="apple_watch_series_9.jpg" alt="Apple Watch Series 9">
        <div>
            <h3>Apple Watch Series 9</h3>
            <p>Price: $499</p>
            <p>Rating: 4.7/5</p>
        </div>
    </div>
    <div class="product">
        <img src="hair_dryer.jpg" alt="Hair Dryer">
        <div>
            <h3>Hair Dryer</h3>
            <p>Price: $69</p>
            <p>Rating: 4.2/5</p>
        </div>
    </div>
    <div class="product">
        <img src="macbook_pro_m3.jpg" alt="MacBook Pro M3">
        <div>
            <h3>MacBook Pro M3</h3>
            <p>Price: $1299</p>
            <p>Rating: 4.9/5</p>
        </div>
    </div>
</section>

</body>
</html>
