<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BuyOnics - Ecommerce website Desighn</title> 
  <link rel = "stylesheet" href = "style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> HOME </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="navbar.html">log in </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sighn_up.html">  SIGHN UP </a>
        </li>


   <li class="nav-item">
          <a class="nav-link" href="prod.html">  PRODUCTS </a>
        </li>

   <li class="nav-item">
          <a class="nav-link" href="sales.html">  SALES </a>
        </li>

  <li class="nav-item">
          <a class="nav-link" href="cust.html">  CONTACT US </a>
        </li>

  <li class="nav-item">
          <a class="nav-link" href="cart.html">  CART </a>
        </li>




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="header">
<div class = "container"></div>
<div class = "navbar2"> 
<div class = "logo">
	<h9> BYONICS! </h9>
<img src ="pics/logo.jpg">
	</div>

<img src ="pics/last.jpg">
</div>
<div class = "row">
		<h1>GIVE YOUR PURCHASING A NEW STYLE !</h1>
		<p>succes is not about greatness,Its about the consistency.</p>
<a href="stylesheet " class="btn">EXPLORE NOW &#8594 </a>
</div>		
</div>
</div>


<div class = "categories">
<div class ="small-container">
<div class = "row">
<div class="card" style="width: 18rem;">
  <img src="pics/key.jpg" class="card-img-top" alt="mechanical keyboard">
  <div class="card-body">
    <h5 class="card-title">mechanical keyboard</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">add to cart</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="pics/lap.jpg" class="card-img-top" alt="mechanical keyboard">
  <div class="card-body">
    <h5 class="card-title">workstations</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">add to cart</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="pics/cont.jpg" class="card-img-top" alt="mechanical keyboard">
  <div class="card-body">
    <h5 class="card-title">gaming controllers</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">add to cart</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="pics/home.jpg" class="card-img-top" alt="mechanical keyboard">
  <div class="card-body">
    <h5 class="card-title">mechanical keyboard</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">add to cart</a>
  </div>
</div></div>

</div>
	
</div>


<div class =" small-container">
	<h2 class ="title"> FEATURED PRODUCTS </h2>
	<div class="row">
		<div class="col-4">
<img src ="pics/m.jpg" width ="300px">
<h4> AUTOMATED WASHING MACHINE</h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>

</div>
<p> $450</p>
</div>
	<div class="col-4">
<img src ="pics/ac.jpg" width="300px">
<h4> DC INVERTER AIR CONDITIONER</h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>

</div>
<p> $950</p>
</div>
	<div class="col-4">
<img src ="pics/ip.jpg">
<h4> IPHONE 15 PRO MAX</h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>

</div>
<p> $1150</p>
</div>
</div>
<h2 class ="title"> LATEST PRODUCTS </h2>
</div>
<div class="row">
		<div class="col-4">
<img src ="pics/iw.jpg">
<h4> APPLE WATCH SERIES 09</h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>

</div>
<p> $1150</p>
</div>
	<div class="col-4">
<img src ="pics/h.jpg">
<h4> HAIR DRYER</h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>

</div>
<p> $799</p>
</div>
	<div class="col-4">
<img src ="pics/mouse.jpg">
<h4> wireless mouse </h4>
<div class="rating ">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>

</div>
<p> $1550</p>
</div>
</div>

<div class="offer">
	<div class="small-container">
	<div class= "row">
	<div class="col-2">	
		<img src="   " lass ="offer-img">
	</div>
	<div class ="col-2>"



		
		</div>
			</div>
				</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>