<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electronic Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .product {
            display: flex;
            margin-bottom: 20px;
        }
        .product-info {
            margin-left: 20px;
        }
        .product img {
            max-width: 150px;
            max-height: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .product-rating {
            display: flex;
            align-items: center;
        }
        .product-rating img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<!-- Laptop -->
<div class="product">
    <img src="pics/lap.jpg" alt="Laptop">
    <div class="product-info">
        <h2>Laptop Name</h2>
        <p>Price: $999</p>
        <div class="product-rating">
            <img src="pics/lap.jpg" alt="Star Rating">
            <span>4.5</span>
        </div>
    </div>
</div>

<!-- Mobile Phones -->
<div class="product">
    <img src="pics/il.jpg" alt="Mobile Phone">
    <div class="product-info">
        <h2>Mobile Phone Name</h2>
        <p>Price: $599</p>
        <div class="product-rating">
            <img src="pics/il.jpg" alt="Star Rating">
            <span>4.0</span>
        </div>
    </div>
</div>

<!-- Washing Machines -->
<div class="product">
    <img src="pics/m.jpg" alt="Washing Machine">
    <div class="product-info">
        <h2>Washing Machine Name</h2>
        <p>Price: $899</p>
        <div class="product-rating">
            <img src="pics/m.jpg" alt="Star Rating">
            <span>4.8</span>
        </div>
    </div>
</div>

<!-- Home Appliances -->
<div class="product">
    <img src="pics/head.jpg" alt="Home Appliance">
    <div class="product-info">
        <h2>headphones</h2>
        <p>Price: $299</p>
        <div class="product-rating">
            <img src="star.png" alt="Star Rating">
            <span>4.2</span>
        </div>
    </div>
</div>

<!-- Kitchen Appliances -->
<div class="product">
    <img src="pics/others.jpg" alt="Kitchen Appliance">
    <div class="product-info">
        <h2>other appliances</h2>
        <p>Price: $199</p>
        <div class="product-rating">
            <img src="star.png" alt="Star Rating">
            <span>4.7</span>
        </div>
    </div>
</div>

</body>
</html>
