<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Byonics - Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .sales-record {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .sales-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .sales-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sales-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<h1>Sales Record for Today</h1>

<!-- Sales Records -->
<div class="sales-record">
    <div class="sales-title">Item 1</div>
    <div class="sales-info">
        <p>Units Sold: 25</p>
        <p>Sales: $500</p>
        <p>Comparison to Previous Day: +10%</p>
    </div>
</div>

<div class="sales-record">
    <div class="sales-title">Item 2</div>
    <div class="sales-info">
        <p>Units Sold: 18</p>
        <p>Sales: $360</p>
        <p>Comparison to Previous Day: -5%</p>
    </div>
</div>

<div class="sales-record">
    <div class="sales-title">Item 2</div>
    <div class="sales-info">
        <p>Units Sold: 18</p>
        <p>Sales: $360</p>
        <p>Comparison to Previous Day: -5%</p>
    </div>
</div>


<div class="sales-record">
    <div class="sales-title">Item 3</div>
    <div class="sales-info">
        <p>Units Sold: 1</p>
        <p>Sales: $36</p>
        <p>Comparison to Previous Day: -50%</p>
    </div>
</div>


<div class="sales-record">
    <div class="sales-title">Item 4</div>
    <div class="sales-info">
        <p>Units Sold: 1800</p>
        <p>Sales: $7600</p>
        <p>Comparison to Previous Day: +75%</p>
    </div>
</div>


<div class="sales-record">
    <div class="sales-title">Item 5</div>
    <div class="sales-info">
        <p>Units Sold: 90</p>
        <p>Sales: $100,060</p>
        <p>Comparison to Previous Day: +2.76%</p>
    </div>
</div>






<!-- Repeat the above structure for other sold items (3 to 10) -->

</body>
</html>
