<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Byonics - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .signup-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
        }
        .signup-container form input {
            margin-bottom: 20px;
            padding: 16px;
            border-radius: 8px;
            border: 2px solid #ccc;
        }
        .signup-container form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .signup-container form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Welcome to Byonics - Sign Up</h2>
    <form action="/signup" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <input type="submit" value="Sign Up">
    </form>
</div>

</body>
</html>
