*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo{
  width: "700px";
}
.navbar2{
  display: flex;
  align-items: center;
  padding: 20px}
nav{
  flex: 1;
  text-align: right; 
}
nav ul{
  display: inline-block;
  list_style_type: none;
}
.nav2{
  display:flex;
}
nav ul li{
  display: inline_block; 
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color:#555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding_right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-aroud;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-blask;
  background: #ff523b;
  color:#fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover{
  background: #563434
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header row{
  margin-top: 70px;
}

.categories{
    margin: 70px 0;
    }
 .col-3:{
 flex-basis: 30%;
 min-width: 250px;
 margin-bottom: 30px;
}   
  
   .col-3 img{
width: 100%;
 }

 .small-container{
 max-width: 1080px;
 margin: auto;
 padding-left: 25px;
 padding-right:25px;
}


.co-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  translation:  transform 0.5s;
}

.col-4{
  width: 100%;

}
.title{
  text-alighn: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color:#555;
}


.title :: after{
  content: '';
  background: #ff523b;
  width: 80px;
  heiht: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

h4{
color: #555;
font-weight: normal;
}

.col-4 p{
  font-size:14px;
}

.rating .fa{
  color: #ff523b;
}

.col-4{
  transform: translateY(-50px);
}