

<p id="desc" style="padding-left:35%;font-size: 35px;margin-top:2%;padding-right:35%; text-align: center; background-color: seagreen; padding-top:2%;padding-bottom: 2%;">Registered Buyers</p>
<div style="padding:5%; padding-top:2%; ">
<table border="1px" style="width:600px; line-height:40px; color:white; width:100%"> 
     <thead><tr> 
        <th>Name</th> 
             <th>Username</th> 
             <th>Gender</th>   
             <th>Date of Birth</th>     
             <th>CNIC</th>     
             <th>Phone Number</th>      
             <th>Country</th>      
             <th>City</th>      
             <th>Address</th>   
             
            </tr>  
        </thead>  
        <tbody id="tableBody">  

        </tbody>
    </table>
</div>