<html>
    <head>
        <title>Buyer Dashboard</title>
            <link rel="stylesheet" href="Dashboard.css">
            <link rel="stylesheet" href="e_com.css">
            <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
            <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
        
            <script src="e_com.js"></script>
            <script src="jquery.js"></script>
            <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        </head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark navigationBars">
        <img src="site-images/logo.png" alt="center" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="front_page.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Buyer's Terminal</h1>
    <br><br>
    <div>
        <div class="d-flex flex-md-row flex-column justify-content-evenly ">
            <div class="mr-auto p-2">
                <img src="site-images/buyer.jpg"  style="width: 22.1em;">
            </div>
            <div class="p-2 " data-mdb-toggle="animation">
                <p class="justify-content-center">Sign in</p>
                <form >
                    <div class="alert alert-danger" role="alert" id="msg" style="display: none;">
                       
                      </div>
                    <label for="user_name">Username :</label>
                    
                    <input  type="text" name="user_name" id="u_name"><br><br>

                   
                    <label for="password">Password :</label>
                    <input type="password" name="password" id="u_pass"><br><br><br>
                    <input type="button" value="Login" onclick="buyerlogin()" class="loginButtons"><br><br>
                    <a href="buyer_signup.html" class="_links">I don't have an account</a>
                    
                </form>

            </div>
        </div>
    </div>
   
</body>

</html>