<title>Buyer Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="e_com.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">

    <script src="e_com.js"></script>
    <script src="jquery.js"></script>
    
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   