<html>

<head>
  <title>Sign up</title>
  <link rel="stylesheet" href="e_com.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
  <script src="e_com.js"></script>
  <script src="jquery.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark navigationBars ">
    <img src="site-images/logo.png" alt="center" class="logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="front_page.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
  <h1>Buyer's Terminal</h1>

  <div >
    <p style="margin-left:22%">Sign up:</p>

    <form mehtod="post" class="d-flex flex-md-row flex-column justify-content-center">
      <div class="mr-auto p-2">
        <label for="Fname">First Name:</label>
        <input type="text" name="Fname" id="f_name"><br><br>


        <label for="Pnumber">Phone no: </label>

        <input type="number" name="Pnumber" id="P_num"><br><br>

        <label for="dob">Date of Birth :</label>
        <input type="date" name="dob" id="_dob"><br><br>

        <label for="_city">City:</label>
        <input type="text" name="_city" id="city"><br><br>

        <label for="_gender">Gender:</label>
        <select id="gender" name="_gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Rather not say">Rather not say</option>
        </select><br><br>



        <label for="password">Password :</label>
        <input type="password" name="password" id="u_pass"><br><br>
      </div>

      <div class="p-2">
        <label for="Lname">Last Name: </label>
        <input type="text" name="Lname" id="l_name"><br><br>

        <label for="CNIC">CNIC: </label>
        <input type="number" name="CNIC" id="_cnic"><br><br>


        <label for="_address">Address:</label>
        <input type="text" name="_address" id="address"><br><br>
        <label for="user_name">Username:</label>
        <input type="text" name="user_name" id="u_name">
      </div>

    </form>


  </div>
  <div style="  float:right;margin-right:  55%;">
    <input type="button" value="Sign Up" onclick="buyer_signup()" class="signupButtons"><br><br>

  </div>
  <span style="float:right;margin-right: 47%;">
    <p id="msg" class="info"></p>
  </span>
  <br><br>


</body>

</html>