<head>
    <script src="e_com.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

</head>

<body>


    <script>
        if (document.cookie.split(';').some((item) => item.trim().startsWith('buyer_username='))) {
            // Get the value of the seller_username cookie
            fetch('Buyer_Dashboard_head.html')
                .then(Response => Response.text())
                .then(text => document.head.innerHTML = text);

            fetch('Buyer_Dashboard_body.html')
                .then(response => response.text())
                .then(text => {
                    document.body.innerHTML = text;
                    let username = document.cookie.replace(/(?:(?:^|.*;\s*)buyer_username\s*\=\s*([^;]*).*$)|^.*$/, "$1");

                    const options = document.querySelectorAll('.list-group-item');
                    options.forEach(item => {
                        item.classList.remove('active');
                    });
                    document.getElementById('completed-orders').classList.add("active");

                    document.getElementById('s_name').innerText = 'Hi, ' + username;
                    document.getElementById('buyer-search-bar').style.display = "none";
                    document.getElementById('filter-div').style.display = "none";
                    let u = document.getElementById('s_name').innerText;


                    u = u.replace('Hi, ', '');
                    let string = '';
                                string=`
                                <table class="table table-bordered table-responsive-sm  " style="width:600px">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col">Product Name</th>
                                            <th scope="col">Price (Single Unit) </th>
                                            <th> Quantity</th>
                                            <th> Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableBody">

                                    </tbody>
                                </table>`;
                                const pTableDiv = document.createElement('div');
                                pTableDiv.id = 'p-table';
                                document.body.appendChild(pTableDiv);
                                document.getElementById('p-table').style.marginLeft="25%";
                               

                                document.getElementById('p-table').innerHTML=string;
                                string='';

                    $.ajax({
                        url: 'e_com.php',
                        type: 'POST',
                        dataType:'JSON',
                        data: { 'functionname': 'get_completed_orders', 'arguments': [u] },
                        success: function (d) {
                              
                            $.each(d, function (key, value) {
                                   string+= `
                                   <tr>
                                     <td>${value["pname"]}</td>
                                     <td>${value["price"]}</td>
                                     <td>${value["quantity"]}</td>
                                     <td>${value["Status"]}</td>
                                     <td><input type="button" id="${value["orderId"]}" value=" Add Review" class="product-button p-3" onclick="DisplayAddReview('${value["orderId"]}')"></td>
                                    </tr>
                                   
                                   `;
                                  
                                   $('#tableBody').append(string);
                                   string='';
                                   if(value["review_status"]==1)
                                   {
                                     console.log(value["orderId"]);
                                     document.getElementById(value["orderId"]).disabled=true;
                                     document.getElementById(value["orderId"]).style.backgroundColor='grey';
                                     document.getElementById(value["orderId"]).value='Reviewed';
                                   }
                                 
                                   
                            });
                            
                           
                                   
                        }
                    })
                })
        }
        else
        {
            window.location.href='dashboard.html'
        }
    </script>

</body>