.signinform {
    margin: 10%;
    float: right;
    margin-right: 16%;
    margin-top: 4%;
    text-align: center;

}

h1 {
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
   
    
    margin-top: 0;
    ;

}

p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
#s_name
{
   font-size: 15px;
}
.info {
    font-size: 15px;
}

.loginButtons {
    margin-left: 0%;
    background-color: seagreen;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    padding: 8%;
}

.loginbuttons:hover {
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}

.logo {
    width: 150px;
    border-radius: 70px;
    padding: 1%;
}

.navigationBars {
    background-color: seagreen;
    width:100%;
    margin-bottom: 0;
}


.signupButtons {

    background-color: seagreen;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    padding: 25%;
    margin: 0;

}

.signupButtons:hover {
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}

.right {

    float: right;
    text-align: left;
}

.left {
    margin-right: 0%;
    float: left;
    text-align: left;

}

.parent {
    margin: 23%;
    margin-top: 0;
    margin-bottom: 10%;

}
.frontpagebuttons
{
    background-color: seagreen;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
    padding: 1.5%;
    padding-left:6% ;
    padding-right: 6%;
    margin:1%;
    margin-left:12%;
    
   
}
.frontpagebuttons:hover{
    background-color: black;
    cursor:pointer;
    transition: 0.5s;
}
.frontpageslide{
    width: 300px;
    height: 400px;
    float:left; 
    
}
.slideshow
{
    width:100%;
    height:70%;
    background-color: #e0eff6;
    
}
.f_p
{
    margin-left: 70%;
    text-align: left;
}
.d-flex{
    gap:0px;
}
.trash-icon-custom:hover
{
   cursor:pointer;
}


  
  
  
  
  
  
  