<html>

<head>
    <title>BuyOnics</title>
    <link rel="stylesheet" href="e_com.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">


   </head>

<body class="fade-in">
   
  <nav class="navbar navbar-expand-lg navbar-dark navigationBars ">
    <img src="site-images/logo.png" alt="center" class="logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="front_page.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About-us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
   
<div class="d-flex align-items-center mb-4">
  <img src="site-images/front_img_1.png" style="width:100%; height:auto" >
      
        <div class="p-2 position-absolute" style="width:100%;">
          
          <button onclick="location.href='dashboard.html'" class="frontpagebuttons">I'm a buyer</button><br>
          <button onclick="location.href='seller_login_intermediary.html'" class="frontpagebuttons">I'm a seller</button>
       
        </div>
     
  </div>
  <div class=" mt-5 mb-5 shadow-lg" style="margin-left:35%;width: 30%;height: 15%;border-radius:40px;background-color: seagreen;">

    <h1 class="py-4" style="background: none;padding: 0;">Quick Guide <i class="fa-solid fa-book"></i></h1>

  </div>
  <div class="d-flex flex-column mb-5">
    
    <div class="d-flex flex-column" style="padding-top: 4%;margin-left:20% ;">

        <div class="d-flex flex-md-row flex-column mb-4">
            <div class="d-flex flex-row me-5" style="width:350px;">
                <div class="d-flex flex-column me-5">
                    <img src="site-images/whatsapp.png"
                        style="width:80px" alt="">
                </div>
                <div classs="d-flex flex-column ">
                    <span style="font-weight: bold;">Whatsapp Groups</span><br>
                    <span>Sellers and Customers will contact through whatsapp.</span>
                </div>
            </div>
            <div class="d-flex flex-row mb-4 me-5" style="width:350px">
                <div class="d-flex flex-column me-5">
                    <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png"
                style="width:80px" alt="">
                </div>
                <div >
                    <span style="font-weight: bold;">User Friendly</span><br>
                    <span>Website has been designed to be as user friendly as one can imagine.</span>
                </div>
            </div>
            
        </div>
        <div class="d-flex flex-md-row flex-column mb-4">
            <div class="d-flex flex-row me-5" style="width:350px">
                <div class="d-flex flex-column me-5">
                    <img src="site-images/delivery.png"
                    style="width:80px" alt="">
                </div>
                <div d-flex flex-column>
                    <span style="font-weight: bold;">Delivery Services</span><br>
                    <span>Sellers will be added to whatsapp groups with riders of their areas. Order will be given to riders within 10 minutes.</span>
                </div>
            </div>
            <div class="d-flex flex-row mb-4 me-5" style="width:350px">
                <div class="d-flex flex-column me-5">
                    <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png"
                    style="width:80px" alt="">
                </div>
                <div d-flex flex-column>
                    <span style="font-weight: bold;">Rewards & Bonuses</span><br>
                    <span>Customers can earn rewards if purchases are made constantly.</span>
                </div>
            </div>
           
            
        </div>
        <div class="d-flex flex-md-row flex-column mb-4">
            <div class="d-flex flex-row mt-4 me-5" style="width:350px">
                <div class="d-flex flex-column me-5">
                    <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png"
                style="width:80px" alt="">
                </div>
                <div d-flex flex-column>
                    <span style="font-weight: bold;">Secure Payments</span><br>
                    <span>Customers can use their Visa or MasterCards to make payments online.</span>
                </div>
            </div>
            <div class="d-flex flex-row mt-4 me-5" style="width:350px">
                <div class="d-flex flex-column me-5">
                    <img src="site-images/mail.png"
                style="width:80px" alt="">
                </div>
                <div style="width: 180px;">
                    <span style="font-weight: bold;">Customer Support</span><br>
                    <span>Our customer support team will be available 24/7 to entertain your queries.
                    </span>
                </div>
            </div>
            
           
        </div>

    </div>

</div>
<div class="container mt-5" style="background-color: seagreen;"></div>
<footer>

  <!-- Footer social -->
  <section class="ft-social">
    <ul class="ft-social-list">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li>&copy; 2023 Copyright BuyOnics.com</li>
    </ul>
  </section>
</footer>
  
        

</body>

</html>

