<head>
<title>Seller Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="e_com.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <script src="e_com.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>    

    <div class=" m-5 d-flex flex-row ">
        <div class="p-0 ml-auto  w-25 h-25">
           <img src="buyer.jpg" alt="img" class="w-100"><br>
        </div>
        <div class="p-0 ms-5  w-25 h-25 border border-dark ">
            <p class="ms-5 mt-2">Product Name</p>
            <p1 class="ms-5">Price</p1><br><br>
            <p1 class="ms-5">Description</p1><br><br>
            <button class="frontpagebuttons p-3">  Add to Cart  <span class="fa fa-shopping-cart"></span></button><br><br>
         </div>
        
    </div>

