<html>

<head>
  <title>Sign up</title>
  <link rel="stylesheet" href="e_com.css">
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">

  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">

  <script src="e_com.js"></script>
  <script src="jquery.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background:url('site-images/seller_signup.jpg');background-size: 1300px; ">
  <nav class="navbar navbar-expand-lg navbar-dark navigationBars ">
    <img src="logo.png" alt="center" class="logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="front_page.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>




  <form mehtod="post" class="d-flex flex-row  justify-content-center mt-4">

    <div class="  border py-0 bg-light" style="border-radius: 20px;width: 450px;">
      <div class="bg-dark text-light w-100"
        style="border-top-right-radius: 20px;border-top-left-radius: 20px;text-align: center;">
        <p1 class=" py-2" style="font-size: 40px;">Sign Up</p1><br><br>
      </div>
      <span style="float:right;margin-right: 47%;">
        <p id="msg" class="info"></p>
      </span><br><br>

      <div style="margin-left:14%">
       
        <i class="fa fa-clinic-medical"><input type="text" name="Fname" id="p_name" class=" py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Electornic Store Name"><br><br></i>

      


        <i class="fa-solid fa-user-tie"><input type="text" name="Owner" id="owner" class=" py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Owner's Name"><br><br></i>


        <i class="fas fa-id-card"><input type="number" name="CNIC" id="_cnic" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Owner's CNIC"><br><br></i>


        <i class="fa fa-phone" aria-hidden="true"><input type="number" name="Pnumber" id="P_num" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Contact no."><br><br></i>


        <i class="fa-solid fa-city"><input type="text" name="_city" id="city" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="City"><br><br></i>

        <i class="fa fa-address-card" aria-hidden="true"><input type="text" name="_address" id="address" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Address"><br><br></i>


        <i class="fa fa-user" aria-hidden="true"><input type="text" name="user_name" id="u_name" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Username"><br><br></i>

        <i class="fa fa-key" aria-hidden="true"><input type="password" name="password" id="u_pass" class="py-1 px-2 input-fields" style="font-family: sans-serif;" placeholder="Password"></i><br><br>

        <div style="  float:right;margin-right:  45%;">
          <input type="button" value="Sign Up" onclick="seller_signup()" class="signupButtons p-3" style="background-color: black;"><br><br>

        </div>
      </div>

    </div>

  </form>


  </div>

  <br><br>


</body>

</html>